{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@test/*": [
        "tests/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "tests/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}